{
  "name": "MX Sports",
  "appid": "wx686427f3488d40ab",
  "description": "羽毛球 & 网球赛事平台",
  "versionName": "0.0.13",
  "versionCode": "13",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx686427f3488d40ab",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "获取位置信息"
      }
    }
  },
  "h5": {
    "title": "MX Sports",
    "router": {
      "mode": "history",
      "base": "/"
    }
  },
  "app-plus": {
    "distribute": {
      "android": {
        "packagename": "vip.mxsports.app"
      },
      "ios": {
        "bundleid": "vip.mxsports.app"
      }
    }
  }
}